# Coat-of-Arms
image.miscicon.model.nation.holyromanempire=resources/images/coat-of-arms/hre.png
image.miscicon.model.nation.holyromanempireREF=resources/images/coat-of-arms/hre-ref.png

# Monarchs
image.flavor.monarch.model.nation.holyromanempire=resources/images/monarch/maximilian.png

# Sounds
# sound.intro.model.nation.holyromanempire=resources/sound/intro/generic.ogg
# sound.intro.model.nation.holyromanempire.type="music"

# sound.anthem.model.nation.holyromanempire=resources/sound/anthem/hre.ogg
# sound.anthem.model.nation.holyromanempire.type="music"

# Settlements
image.tileitem.model.settlement.colony.small.holyromanempire=resources/images/settlements/small.dutch.png
image.tileitem.model.settlement.colony.medium.holyromanempire=resources/images/settlements/medium.dutch.png
image.tileitem.model.settlement.colony.large.holyromanempire=resources/images/settlements/large.dutch.png

image.tileitem.model.settlement.colony.small.stockade.holyromanempire=resources/images/settlements/small_stockade.dutch.png
image.tileitem.model.settlement.colony.medium.stockade.holyromanempire=resources/images/settlements/medium_stockade.dutch.png
image.tileitem.model.settlement.colony.large.stockade.holyromanempire=resources/images/settlements/large_stockade.dutch.png

image.tileitem.model.settlement.colony.small.fort.holyromanempire=resources/images/settlements/small_fort.dutch.png
image.tileitem.model.settlement.colony.medium.fort.holyromanempire=resources/images/settlements/medium_fort.dutch.png
image.tileitem.model.settlement.colony.large.fort.holyromanempire=resources/images/settlements/large_fort.dutch.png

image.tileitem.model.settlement.colony.small.fortress.holyromanempire=resources/images/settlements/small_fortress.dutch.png
image.tileitem.model.settlement.colony.medium.fortress.holyromanempire=resources/images/settlements/medium_fortress.dutch.png
image.tileitem.model.settlement.colony.large.fortress.holyromanempire=resources/images/settlements/large_fortress.dutch.png
