# Sounds
sound.event.meet.model.nation.pirates=resources/sound/meet/pirates.ogg
sound.event.meet.model.nation.pirates.type="music"

# image.tileitem.model.settlement.pirates=resources/images/settlements/pirate_town.png

image.tileitem.model.settlement.pirates.capital=resources/images/settlements/pirate_city.png
image.tileitem.model.settlement.pirates.capital.mission=resources/images/settlements/pirate_city.png

image.tileitem.model.settlement.pirates.town=resources/images/settlements/pirate_town.png
image.tileitem.model.settlement.pirates.town.mission=resources/images/settlements/pirate_town.png

image.tileitem.model.settlement.pirates.nest=resources/images/settlements/pirate_nest.png
image.tileitem.model.settlement.pirates.nest.mission=resources/images/settlements/pirate_nest.png

image.flavor.event.meeting.pirates=resources/images/ui/military.png
image.miscicon.model.nation.pirates=resources/images/coat-of-arms/pirate.png
image.flavor.monarch.model.nation.pirates=resources/images/monarch/edward_teach.jpg

image.unit.model.unit.brave.pirateSloop=resources/images/units/ship/pirateSloop.png
animation.unit.model.unit.brave.pirateSloop.attack.sw=resources/images/units/ship/pirateSloop-attack.sza

image.unit.model.unit.brave.pirates=resources/images/units/civilian/pirate.png
image.unit.model.unit.brave.mountedBrave.pirates=resources/images/units/mountedPirate/pirate.png
image.unit.model.unit.brave.armedBrave.pirates=resources/images/units/armedPirate/pirate.png
image.unit.model.unit.brave.nativeDragoon.pirates=resources/images/units/pirateDragoon/pirate.png

