# Sounds
# sound.event.meet.model.nation.pirates=resources/sound/meet/aztec.ogg
# sound.event.meet.model.nation.pirates.type="music"

# Units
image.unit.model.unit.pirate=resources/images/units/civilian/pirate.png
image.unit.model.unit.pirate.mountedPirate=resources/images/units/mountedPirate/pirate.png
image.unit.model.unit.pirate.armedPirate=resources/images/units/armedPirate/pirate.png
image.unit.model.unit.pirate.pirateDragoon=resources/images/units/pirateDragoon/pirate.png

#image.tileitem.model.settlement.pirates=resources/images/settlements/pirate_nest.png
# image.tileitem.model.settlement.pirates.capital=resources/images/settlements/pirate_city.png
#image.tileitem.model.settlement.pirates.town=resources/images/settlements/pirate_town.png
# image.tileitem.model.settlement.pirates.nest=resources/images/settlements/pirate_nest.png
#image.tileitem.model.settlement.pirates.town.mission=resources/images/settlements/pirate_town.png
# image.tileitem.model.settlement.pirates.nest.mission=resources/images/settlements/pirate_nest.png
#image.tileitem.model.settlement.pirates.mission=resources/images/settlements/pirate_nest.png

# sound.event.meet.model.nation.pirates=resources/sound/meet/aztec.ogg
# sound.event.meet.model.nation.pirates.type="music"

image.flavor.event.meeting.pirates=resources/images/ui/military.png
image.miscicon.model.nation.pirates=resources/images/coat-of-arms/pirate.png
image.flavor.monarch.model.nation.pirates=resources/images/monarch/edward_teach.jpg

image.unit.model.unit.pirateSloop=resources/images/units/ship/pirateSloop.png
animation.unit.model.unit.pirateSloop.attack.sw=resources/images/units/ship/pirateSloop-attack.sza

image.tileitem.model.settlement.colony.pirateNest=resources/images/settlements/pirate_nest.png
image.tileitem.model.settlement.colony.pirateCapital=resources/images/settlements/pirate_town.png

image.tileitem.model.settlement.colony.small.pirates=resources/images/settlements/small.png
image.tileitem.model.settlement.colony.medium.pirates=resources/images/settlements/medium.png
image.tileitem.model.settlement.colony.large.pirates=resources/images/settlements/large.png

image.tileitem.model.settlement.colony.small.stockade.pirates=resources/images/settlements/small_stockade.png
image.tileitem.model.settlement.colony.medium.stockade.pirates=resources/images/settlements/medium_stockade.png
image.tileitem.model.settlement.colony.large.stockade.pirates=resources/images/settlements/large_stockade.png

image.tileitem.model.settlement.colony.small.fort.pirates=resources/images/settlements/small_fort.png
image.tileitem.model.settlement.colony.medium.fort.pirates=resources/images/settlements/medium_fort.png
image.tileitem.model.settlement.colony.large.fort.pirates=resources/images/settlements/large_fort.png

image.tileitem.model.settlement.colony.small.fortress.pirates=resources/images/settlements/small_fortress.png
image.tileitem.model.settlement.colony.medium.fortress.pirates=resources/images/settlements/medium_fortress.png
image.tileitem.model.settlement.colony.large.fortress.pirates=resources/images/settlements/large_fortress.png
