# Native Nation
image.miscicon.model.nation.pirates=resources/images/coat-of-arms/pirate.png
image.flavor.event.meeting.pirates=resources/images/ui/military.png
image.flavor.monarch.model.nation.pirates=resources/images/monarch/edward_teach.png

# Native Settlements
image.tileitem.model.settlement.pirates.capital=resources/images/settlements/pirate_city.png
image.tileitem.model.settlement.pirates.capital.mission=resources/images/settlements/pirate_city.png
image.tileitem.model.settlement.pirates=resources/images/settlements/pirate_town.png
image.tileitem.model.settlement.pirates.mission=resources/images/settlements/pirate_town.png

# Native Units
image.unit.model.unit.brave.pirates=resources/images/units/civilian/pirate.png
image.unit.model.unit.brave.mountedBrave.pirates=resources/images/units/mountedBrave/pirate.png
image.unit.model.unit.brave.armedBrave.pirates=resources/images/units/armedBrave/pirate.png
image.unit.model.unit.brave.nativeDragoon.pirates=resources/images/units/nativeDragoon/pirate.png

# Goods
image.icon.model.goods.intel=resources/images/goods/intel.png
image.icon.model.goods.silvercoin=resources/images/goods/silvercoin.png

# Units
image.unit.model.unit.courtesan=resources/images/units/civilian/courtesan.png
image.unit.model.unit.courtesan.scout=resources/images/units/scout/scout.png
image.unit.model.unit.courtesan.pioneer=resources/images/units/pioneer/pioneer.png
image.unit.model.unit.courtesan.missionary=resources/images/units/missionary/missionary.png
image.unit.model.unit.pirate=resources/images/units/civilian/buccaneer.png
image.unit.model.unit.pirate.buccaneer=resources/images/units/soldier/buccaneer.png
image.unit.model.unit.pirate.raider=resources/images/units/dragoon/buccaneer.png
image.unit.model.unit.pirate.scout=resources/images/units/scout/scout.png
image.unit.model.unit.pirate.pioneer=resources/images/units/pioneer/pioneer.png
image.unit.model.unit.pirate.missionary=resources/images/units/missionary/missionary.png
image.unit.model.unit.masterMinter=resources/images/units/civilian/masterMinter.png
image.unit.model.unit.masterMinter.scout=resources/images/units/scout/scout.png
image.unit.model.unit.masterMinter.pioneer=resources/images/units/pioneer/pioneer.png
image.unit.model.unit.masterMinter.soldier=resources/images/units/soldier/soldier.png
image.unit.model.unit.masterMinter.dragoon=resources/images/units/dragoon/dragoon.png
image.unit.model.unit.masterMinter.missionary=resources/images/units/missionary/missionary.png
# animation.unit.model.unit.masterMinter.soldier.attack.e=resources/images/units/soldier/soldier-attack-right.sza
# animation.unit.model.unit.masterMinter.dragoon.attack.e=resources/images/units/dragoon/dragoon-attack-right.sza
image.unit.model.unit.indianConvert.tracker=resources/images/units/scout/tracker.png
# image.unit.model.unit.pirateConvert=resources/images/units/civilian/pirateConvert.png

# Buildings
image.buildingicon.model.building.tavern=resources/images/buildings/tavern.png
image.buildingicon.model.building.mintHouse=resources/images/buildings/mint_house.png
image.buildingicon.model.building.mintShop=resources/images/buildings/mint_shop.png
image.buildingicon.model.building.mintWorks=resources/images/buildings/mintworks.png

# Sounds
# sound.event.meet.model.nation.pirates=resources/sound/meet/pirates.ogg
# sound.event.meet.model.nation.pirates.type="music"
