# Sounds
# sound.event.meet.model.nation.pirates=resources/sound/meet/aztec.ogg
# sound.event.meet.model.nation.pirates.type="music"

# Units
image.unit.model.unit.pirate=resources/images/units/civilian/pirate.png
image.unit.model.unit.pirate.mountedPirate=resources/images/units/mountedPirate/pirate.png
image.unit.model.unit.pirate.armedPirate=resources/images/units/armedPirate/pirate.png
image.unit.model.unit.pirate.pirateDragoon=resources/images/units/pirateDragoon/pirate.png

image.tileitem.model.settlement.pirates=resources/images/settlements/pirate_city.png
image.tileitem.model.settlement.pirates.capital=resources/images/settlements/pirate_city.png
image.tileitem.model.settlement.pirates.town=resources/images/settlements/pirate_town.png
image.tileitem.model.settlement.pirates.nest=resources/images/settlements/pirate_nest.png
image.tileitem.model.settlement.pirates.town.mission=resources/images/settlements/pirate_town.png
image.tileitem.model.settlement.pirates.nest.mission=resources/images/settlements/pirate_nest.png
image.tileitem.model.settlement.pirates.mission=resources/images/settlements/pirate_nest.png
image.tileitem.model.settlement.pirates.capital.mission=resources/images/settlements/pirate_city.png

sound.event.meet.model.nation.pirates=resources/sound/meet/aztec.ogg
sound.event.meet.model.nation.pirates.type="music"

image.flavor.event.meeting.pirates=resources/images/ui/military.png
image.miscicon.model.nation.pirates=resources/images/coat-of-arms/pirate.png
image.flavor.monarch.model.nation.pirates=resources/images/monarch/Frederick_Augustus.jpg

image.unit.model.unit.pirateSloop=resources/images/units/ship/pirateSloop.png
animation.unit.model.unit.pirateSloop.attack.sw=resources/images/units/ship/pirateSloop-attack.sza
