# Native Nation
image.miscicon.model.nation.pirates=resources/images/coat-of-arms/pirate.png
image.flavor.event.meeting.pirates=resources/images/ui/military.png
image.flavor.monarch.model.nation.pirates=resources/images/monarch/edward_teach.png

# Native Settlements
image.tileitem.model.settlement.pirates.capital=resources/images/settlements/pirate_city.png
image.tileitem.model.settlement.pirates.capital.mission=resources/images/settlements/pirate_city.png
image.tileitem.model.settlement.pirates=resources/images/settlements/pirate_town.png
image.tileitem.model.settlement.pirates.mission=resources/images/settlements/pirate_town.png

# Native Units
image.unit.model.unit.brave.pirates=resources/images/units/civilian/pirate.png
image.unit.model.unit.brave.mountedBrave.pirates=resources/images/units/mountedBrave/pirate.png
image.unit.model.unit.brave.armedBrave.pirates=resources/images/units/armedBrave/pirate.png
image.unit.model.unit.brave.nativeDragoon.pirates=resources/images/units/nativeDragoon/pirate.png

# Units
image.unit.model.unit.courtesan=resources/images/units/civilian/courtesan.png
image.unit.model.unit.courtesan.scout=resources/images/units/scout/scout.png
image.unit.model.unit.courtesan.pioneer=resources/images/units/pioneer/pioneer.png
image.unit.model.unit.courtesan.missionary=resources/images/units/missionary/missionary.png
image.unit.model.unit.pirate=resources/images/units/civilian/buccaneer.png
image.unit.model.unit.pirate.buccaneer=resources/images/units/soldier/buccaneer.png
image.unit.model.unit.pirate.raider=resources/images/units/dragoon/buccaneer.png
image.unit.model.unit.pirate.scout=resources/images/units/scout/scout.png
image.unit.model.unit.pirate.pioneer=resources/images/units/pioneer/pioneer.png
image.unit.model.unit.pirate.missionary=resources/images/units/missionary/missionary.png
image.unit.model.unit.indianConvert.tracker=resources/images/units/scout/tracker.png

# Buildings
image.buildingicon.model.building.tavern=resources/images/buildings/tavern.png

# Sounds
# sound.event.meet.model.nation.pirates=resources/sound/meet/pirates.ogg
# sound.event.meet.model.nation.pirates.type="music"
