# Bonus
image.tileitem.model.resource.gold=resources/images/bonus/gold.png
image.tileitem.model.resource.hemp=resources/images/bonus/hemp.png
image.tileitem.model.resource.stone=resources/images/bonus/stone.png
image.tileitem.model.resource.gems=resources/images/bonus/gems.png
image.tileitem.model.resource.mussels=resources/images/bonus/mussels.png

# Goods
image.icon.model.goods.gold=resources/images/goods/gold.png
image.icon.model.goods.stone=resources/images/goods/stone.png
image.icon.model.goods.hemp=resources/images/goods/hemp.png
image.icon.model.goods.rope=resources/images/goods/rope.png
image.icon.model.goods.jewelry=resources/images/goods/jewelry.png
image.icon.model.goods.gems=resources/images/goods/gems.png
image.icon.model.goods.pearls=resources/images/goods/pearls.png
image.icon.model.goods.luxuryMaterials=resources/images/goods/luxuryMaterials.png
image.icon.model.goods.books=resources/images/goods/books.png

# Units
image.unit.model.unit.expertHempPlanter=resources/images/units/civilian/expertHempPlanter.png
image.unit.model.unit.expertHempPlanter.scout=resources/images/units/scout/scout.png
image.unit.model.unit.expertHempPlanter.pioneer=resources/images/units/pioneer/pioneer.png
image.unit.model.unit.expertHempPlanter.soldier=resources/images/units/soldier/soldier.png
image.unit.model.unit.expertHempPlanter.dragoon=resources/images/units/dragoon/dragoon.png
image.unit.model.unit.expertHempPlanter.missionary=resources/images/units/missionary/missionary.png
animation.unit.model.unit.expertHempPlanter.soldier.attack.e=resources/images/units/soldier/soldier-attack-right.sza
animation.unit.model.unit.expertHempPlanter.dragoon.attack.e=resources/images/units/dragoon/dragoon-attack-right.sza

image.unit.model.unit.expertStoneCutter=resources/images/units/civilian/expertStoneCutter.png
image.unit.model.unit.expertStoneCutter.scout=resources/images/units/scout/scout.png
image.unit.model.unit.expertStoneCutter.pioneer=resources/images/units/pioneer/pioneer.png
image.unit.model.unit.expertStoneCutter.soldier=resources/images/units/soldier/soldier.png
image.unit.model.unit.expertStoneCutter.dragoon=resources/images/units/dragoon/dragoon.png
image.unit.model.unit.expertStoneCutter.missionary=resources/images/units/missionary/missionary.png
animation.unit.model.unit.expertStoneCutter.soldier.attack.e=resources/images/units/soldier/soldier-attack-right.sza
animation.unit.model.unit.expertStoneCutter.dragoon.attack.e=resources/images/units/dragoon/dragoon-attack-right.sza

image.unit.model.unit.expertPearlDiver=resources/images/units/civilian/expertPearlDiver.png
image.unit.model.unit.expertPearlDiver.scout=resources/images/units/scout/scout.png
image.unit.model.unit.expertPearlDiver.pioneer=resources/images/units/pioneer/pioneer.png
image.unit.model.unit.expertPearlDiver.soldier=resources/images/units/soldier/soldier.png
image.unit.model.unit.expertPearlDiver.dragoon=resources/images/units/dragoon/dragoon.png
image.unit.model.unit.expertPearlDiver.missionary=resources/images/units/missionary/missionary.png
animation.unit.model.unit.expertPearlDiver.soldier.attack.e=resources/images/units/soldier/soldier-attack-right.sza
animation.unit.model.unit.expertPearlDiver.dragoon.attack.e=resources/images/units/dragoon/dragoon-attack-right.sza

image.unit.model.unit.expertGemMiner=resources/images/units/civilian/expertGemMiner.png
image.unit.model.unit.expertGemMiner.scout=resources/images/units/scout/scout.png
image.unit.model.unit.expertGemMiner.pioneer=resources/images/units/pioneer/pioneer.png
image.unit.model.unit.expertGemMiner.soldier=resources/images/units/soldier/soldier.png
image.unit.model.unit.expertGemMiner.dragoon=resources/images/units/dragoon/dragoon.png
image.unit.model.unit.expertGemMiner.missionary=resources/images/units/missionary/missionary.png
animation.unit.model.unit.expertGemMiner.soldier.attack.e=resources/images/units/soldier/soldier-attack-right.sza
animation.unit.model.unit.expertGemMiner.dragoon.attack.e=resources/images/units/dragoon/dragoon-attack-right.sza

image.unit.model.unit.expertGoldMiner=resources/images/units/civilian/expertGoldMiner.png
image.unit.model.unit.expertGoldMiner.scout=resources/images/units/scout/scout.png
image.unit.model.unit.expertGoldMiner.pioneer=resources/images/units/pioneer/pioneer.png
image.unit.model.unit.expertGoldMiner.soldier=resources/images/units/soldier/soldier.png
image.unit.model.unit.expertGoldMiner.dragoon=resources/images/units/dragoon/dragoon.png
image.unit.model.unit.expertGoldMiner.missionary=resources/images/units/missionary/missionary.png
animation.unit.model.unit.expertGoldMiner.soldier.attack.e=resources/images/units/soldier/soldier-attack-right.sza
animation.unit.model.unit.expertGoldMiner.dragoon.attack.e=resources/images/units/dragoon/dragoon-attack-right.sza

image.unit.model.unit.masterRopeBinder=resources/images/units/civilian/masterRopeBinder.png
image.unit.model.unit.masterRopeBinder.scout=resources/images/units/scout/scout.png
image.unit.model.unit.masterRopeBinder.pioneer=resources/images/units/pioneer/pioneer.png
image.unit.model.unit.masterRopeBinder.soldier=resources/images/units/soldier/soldier.png
image.unit.model.unit.masterRopeBinder.dragoon=resources/images/units/dragoon/dragoon.png
image.unit.model.unit.masterRopeBinder.missionary=resources/images/units/missionary/missionary.png
animation.unit.model.unit.masterRopeBinder.soldier.attack.e=resources/images/units/soldier/soldier-attack-right.sza
animation.unit.model.unit.masterRopeBinder.dragoon.attack.e=resources/images/units/dragoon/dragoon-attack-right.sza

image.unit.model.unit.masterJeweler=resources/images/units/civilian/masterJeweler.png
image.unit.model.unit.masterJeweler.scout=resources/images/units/scout/scout.png
image.unit.model.unit.masterJeweler.pioneer=resources/images/units/pioneer/pioneer.png
image.unit.model.unit.masterJeweler.soldier=resources/images/units/soldier/soldier.png
image.unit.model.unit.masterJeweler.dragoon=resources/images/units/dragoon/dragoon.png
image.unit.model.unit.masterJeweler.missionary=resources/images/units/missionary/missionary.png
animation.unit.model.unit.masterJeweler.soldier.attack.e=resources/images/units/soldier/soldier-attack-right.sza
animation.unit.model.unit.masterJeweler.dragoon.attack.e=resources/images/units/dragoon/dragoon-attack-right.sza

image.unit.model.unit.masterPrinter=resources/images/units/civilian/masterPrinter.png
image.unit.model.unit.masterPrinter.scout=resources/images/units/scout/scout.png
image.unit.model.unit.masterPrinter.pioneer=resources/images/units/pioneer/pioneer.png
image.unit.model.unit.masterPrinter.soldier=resources/images/units/soldier/soldier.png
image.unit.model.unit.masterPrinter.dragoon=resources/images/units/dragoon/dragoon.png
image.unit.model.unit.masterPrinter.missionary=resources/images/units/missionary/missionary.png
animation.unit.model.unit.masterPrinter.soldier.attack.e=resources/images/units/soldier/soldier-attack-right.sza
animation.unit.model.unit.masterPrinter.dragoon.attack.e=resources/images/units/dragoon/dragoon-attack-right.sza

# Buildings

image.buildingicon.model.building.ropeBinderHouse=resources/images/buildings/ropeBinder_house.png
image.buildingicon.model.building.ropeBinderShop=resources/images/buildings/ropeBinder_shop.png
image.buildingicon.model.building.ropeBinderWorks=resources/images/buildings/ropeBinder_works.png

image.buildingicon.model.building.jewelerHouse=resources/images/buildings/jeweler_house.png
image.buildingicon.model.building.jewelerShop=resources/images/buildings/jeweler_shop.png
image.buildingicon.model.building.jewelerWorks=resources/images/buildings/jeweler_works.png
