# Bonus
image.tileitem.model.resource.gold=resources/images/bonus/gold.png
image.tileitem.model.resource.hemp=resources/images/bonus/hemp.png
image.tileitem.model.resource.stone=resources/images/bonus/stone.png
image.tileitem.model.resource.gem=resources/images/bonus/gem.png
image.tileitem.model.resource.pearl=resources/images/bonus/pearl.png

# Goods
image.icon.model.goods.gold=resources/images/goods/gold.png
image.icon.model.goods.stone=resources/images/goods/stone.png
image.icon.model.goods.hemp=resources/images/goods/hemp.png
image.icon.model.goods.rope=resources/images/goods/rope.png
image.icon.model.goods.jewelry=resources/images/goods/jewelry.png
image.icon.model.goods.gem=resources/images/goods/gem.png
image.icon.model.goods.pearl=resources/images/goods/pearl.png
