# Units
image.unit.model.unit.masterMinter=resources/images/units/civilian/masterMinter.png
image.unit.model.unit.masterMinter.scout=resources/images/units/scout/scout.png
image.unit.model.unit.masterMinter.pioneer=resources/images/units/pioneer/pioneer.png
image.unit.model.unit.masterMinter.soldier=resources/images/units/soldier/soldier.png
image.unit.model.unit.masterMinter.dragoon=resources/images/units/dragoon/dragoon.png
image.unit.model.unit.masterMinter.missionary=resources/images/units/missionary/missionary.png
animation.unit.model.unit.masterMinter.soldier.attack.e=resources/images/units/soldier/soldier-attack-right.sza
animation.unit.model.unit.masterMinter.dragoon.attack.e=resources/images/units/dragoon/dragoon-attack-right.sza

# Buildings
image.buildingicon.model.building.mintHouse=resources/images/buildings/mint_house.png
image.buildingicon.model.building.mintShop=resources/images/buildings/mint_shop.png
image.buildingicon.model.building.mintWorks=resources/images/buildings/mintworks.png

# Goods
image.icon.model.goods.silvercoin=resources/images/goods/silvercoin.png
